from scipy.optimize import linprog
objective=[-2,-5]
constraint_coeffs=[[.12,.25],[1,1]] 
constraint_limits=[15,80]
x_bounds=(0,None)
y_bounds=(0,None)
solution = linprog(objective,
A_ub= constraint_coeffs,
b_ub= constraint_limits,
bounds=[x_bounds, y_bounds], 
method='highs')
if solution.success:
    print("Optimal solution found:")
    print(f"Kg to compost: {solution.x[0]:.2f}")
    print(f"Kg to donate: {solution.x[1]:.2f}")
    print(f"Total impact score: {-solution.fun:.2f}")
else:
    print("No solution found.") # when .success == False
