from scipy.optimize import linprog
objective=[-2,-5]
A_ub=[[.12,.25]]
b_ub=[15]
A_eq=[[1,1]]
b_eq=[80]
x_bounds=(0,None)
y_bounds=(0,None)
solution = linprog(objective,
A_ub=A_ub, b_ub= b_ub,
A_eq=A_eq, b_eq=b_eq,
bounds=[x_bounds, y_bounds],
method='highs')
if solution.success:
    print("Optimal solution found:")
    print(f"Kg to compost: {solution.x[0]:.2f}")
    print(f"Kg to donate: {solution.x[1]:.2f}")
    print(f"Total impact score: {-solution.fun:.2f}")
else:
    print("No solution found.") # when .success == False
